{{ template "chart.header" . }}

{{ template "chart.description" . }}

## TL;DR

```bash
helm install my-mariadb oci://ghcr.io/kubelauncher/charts/mariadb \
  --set auth.rootPassword=secret
```

## Introduction

This chart deploys MariaDB on Kubernetes using the [kubelauncher/mariadb](https://github.com/kubelauncher/docker) Docker image. It supports standalone and replication architectures.

The values structure follows the same conventions as popular community charts, allowing easy migration.

## Architecture

### Standalone (default)

A single MariaDB instance. Suitable for development and small production workloads.

```bash
helm install my-mariadb oci://ghcr.io/kubelauncher/charts/mariadb \
  --set auth.rootPassword=secret \
  --set auth.username=myuser \
  --set auth.password=mypass \
  --set auth.database=mydb
```

### Replication

One primary with multiple secondaries using GTID-based replication. Secondaries serve read-only queries and provide data redundancy.

```bash
helm install my-mariadb oci://ghcr.io/kubelauncher/charts/mariadb \
  --set architecture=replication \
  --set auth.rootPassword=secret \
  --set auth.replicationUser=replicator \
  --set auth.replicationPassword=replsecret \
  --set secondary.replicaCount=2
```

The primary enables binary logging and creates a dedicated replication user. Secondaries connect via `MASTER_USE_GTID=slave_pos` for position-based replication.

{{ template "chart.requirementsSection" . }}

## Installing the Chart

```bash
helm install my-mariadb oci://ghcr.io/kubelauncher/charts/mariadb \
  --set auth.rootPassword=secret \
  --set auth.username=myuser \
  --set auth.password=mypass \
  --set auth.database=mydb
```

## Uninstalling the Chart

```bash
helm uninstall my-mariadb
```

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}
